* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

@media (min-width: 1580px) {
  .main {
    margin: 2em 4em;
    font-size: 12px;
  }

  .company {
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: space-between;
  }

  .logo {
    width: 6em;
  }

  .company-name {
    font-size: 2.4em;
    font-weight: 700;
  }

  .nav-flex {
    display: flex;
    margin-bottom: 2em;
    gap: 1em;
  }

  .nav-items-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
  }

  .nav-list {
    display: flex;
    gap: 0.4em;
    font-size: 2.2em;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    padding: 0.8em;
  }

  .nav-list a {
    color: #002d24;
  }

  .nav-btn {
    display: flex;
    gap: 1.2em;
    align-items: center;
  }

  .btn-secondary {
    padding: 0.5em 0.9em;
    border: 1px solid #002d24;
    border-radius: 0.5em;
    background: none;
    font-size: 2em;
    font-weight: 700;
    color: #002d24;
  }

  .btn-primary {
    padding: 0.5em 0.9em;
    border: 1px solid #002d24;
    border-radius: 0.5em;
    background-color: #002d24;
    font-size: 2em;
    font-weight: 700;
    color: #ffffff;
  }

  .main-img {
    width: 80%;
    height: 60em;
    position: absolute;
    bottom: -65em;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.2em;
    object-fit: cover;
  }

  .hero {
    width: 100%;
    height: 80em;
    background-color: #f0f5ef;
    border-radius: 2em;
    position: relative;
    text-align: center;
  }

  .update-btn {
    /* position: relative; */
    /* left: 50%;
  transform: translate(-50%, -50%); */
    text-align: center;
    width: 14em;
    padding: 0.5em 0.9em;
    border-radius: 2em;
    border: none;
    color: #002d24;
    background-color: #dee7e2;
    font-size: 2em;
    font-weight: 600;
    margin-top: 6em;
  }

  .hero-h2 {
    /* text-align: center; */
    font-size: 6em;
    width: 16em;
    font-weight: 500;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 2em;
  }

  .hero-p {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    font-size: 2.3em;
    width: 36em;
    font-weight: 400;
    top: 6em;
  }
}

@media (min-width: 1486px) {
  .main {
    margin: 2em 4em;
    font-size: 12px;
  }

  .company {
    display: flex;
    align-items: center;
    gap: 0.2em;
    justify-content: space-between;
  }

  .logo {
    width: 6em;
  }

  .company-name {
    font-size: 2.4em;
    font-weight: 700;
  }

  .nav-flex {
    display: flex;
    margin-bottom: 2em;
    gap: 0.2em;
  }

  .icons {
    font-size: 3em;
    color: rgb(11, 66, 230);
    align-items: center;
    display: none;
  }

  .nav-items-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-items {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    gap: 0.2em;
  }

  .nav-list {
    display: flex;
    gap: 0.2em;
    font-size: 2.2em;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    padding: 0.8em;
  }

  .nav-list a {
    color: #002d24;
  }

  .nav-btn {
    display: flex;
    gap: 1em;
    align-items: center;
  }

  .btn-secondary {
    padding: 0.5em 0.9em;
    border: 1px solid #002d24;
    border-radius: 0.5em;
    background: none;
    font-size: 2em;
    font-weight: 700;
    color: #002d24;
  }

  .btn-primary {
    padding: 0.5em 0.9em;
    border: 1px solid #002d24;
    border-radius: 0.5em;
    background-color: #002d24;
    font-size: 2em;
    font-weight: 700;
    color: #ffffff;
  }

  .main-img {
    width: 80%;
    height: 60em;
    position: absolute;
    bottom: -65em;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.2em;
    object-fit: cover;
  }

  .hero {
    width: 100%;
    height: 80em;
    background-color: #f0f5ef;
    border-radius: 2em;
    position: relative;
    text-align: center;
  }

  .update-btn {
    /* position: relative; */
    /* left: 50%;
  transform: translate(-50%, -50%); */
    text-align: center;
    width: 14em;
    padding: 0.5em 0.9em;
    border-radius: 2em;
    border: none;
    color: #002d24;
    background-color: #dee7e2;
    font-size: 2em;
    font-weight: 600;
    margin-top: 6em;
  }

  .hero-h2 {
    /* text-align: center; */
    font-size: 6em;
    width: 16em;
    font-weight: 500;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 2em;
  }

  .hero-p {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    font-size: 2.3em;
    width: 36em;
    font-weight: 400;
    top: 6em;
  }
}

@media (min-width: 1052px) {
  .main {
    margin: 2em 4em;
    font-size: 12px;
  }

  .company {
    display: flex;
    align-items: center;
    gap: 0.2em;
    justify-content: space-between;
  }

  .logo {
    width: 6em;
  }

  .company-name {
    font-size: 2.4em;
    font-weight: 700;
  }

  .nav-flex {
    display: flex;
    margin-bottom: 2em;
    gap: 0.2em;
    justify-content: space-between;
  }

  .icon {
    font-size: 5em;
    color: #002d24;
    align-items: center;
    justify-content: center;
    /* display: none; */
  }

  .nav-items-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
  }

  .nav-items {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    gap: 0.2em;
  }

  .nav-list {
    display: flex;
    gap: 0.2em;
    font-size: 2.2em;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    padding: 0.8em;
  }

  .nav-list a {
    color: #002d24;
  }

  .nav-btn {
    display: flex;
    gap: 1em;
    align-items: center;
  }

  .btn-secondary {
    padding: 0.5em 0.9em;
    border: 1px solid #002d24;
    border-radius: 0.5em;
    background: none;
    font-size: 2em;
    font-weight: 700;
    color: #002d24;
  }

  .btn-primary {
    padding: 0.5em 0.9em;
    border: 1px solid #002d24;
    border-radius: 0.5em;
    background-color: #002d24;
    font-size: 2em;
    font-weight: 700;
    color: #ffffff;
  }

  .main-img {
    width: 80%;
    height: 60em;
    position: absolute;
    bottom: -65em;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.2em;
    object-fit: cover;
  }

  .hero {
    width: 100%;
    height: 80em;
    background-color: #f0f5ef;
    border-radius: 2em;
    position: relative;
    text-align: center;
  }

  .update-btn {
    /* position: relative; */
    /* left: 50%;
  transform: translate(-50%, -50%); */
    text-align: center;
    width: 14em;
    padding: 0.5em 0.9em;
    border-radius: 2em;
    border: none;
    color: #002d24;
    background-color: #dee7e2;
    font-size: 2em;
    font-weight: 600;
    margin-top: 6em;
  }

  .hero-h2 {
    /* text-align: center; */
    font-size: 6em;
    width: 16em;
    font-weight: 500;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 2em;
  }

  .hero-p {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    font-size: 2.3em;
    width: 36em;
    font-weight: 400;
    top: 6em;
  }
}

@media (max-width: 1052px) {
  .main {
    margin: 2em 4em;
    font-size: 12px;
  }

  .company {
    display: flex;
    align-items: center;
    gap: 0.2em;
    justify-content: space-between;
  }

  .logo {
    width: 6em;
  }

  .company-name {
    font-size: 2.4em;
    font-weight: 700;
  }

  .nav-flex {
    display: flex;
    margin-bottom: 2em;
    gap: 0.2em;
    justify-content: space-between;
  }

  .icon {
    font-size: 5em;
    color: #002d24;
    align-items: center;
    justify-content: center;
    /* display: none; */
  }

  .nav-items-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
  }

  .nav-items {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    gap: 0.2em;
  }

  .nav-list {
    display: flex;
    gap: 0.2em;
    font-size: 2.2em;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    padding: 0.8em;
  }

  .nav-list a {
    color: #002d24;
  }

  .nav-btn {
    display: flex;
    gap: 1em;
    align-items: center;
  }

  .btn-secondary {
    padding: 0.5em 0.9em;
    border: 1px solid #002d24;
    border-radius: 0.5em;
    background: none;
    font-size: 2em;
    font-weight: 700;
    color: #002d24;
  }

  .btn-primary {
    padding: 0.5em 0.9em;
    border: 1px solid #002d24;
    border-radius: 0.5em;
    background-color: #002d24;
    font-size: 2em;
    font-weight: 700;
    color: #ffffff;
  }

  .main-img {
    width: 80%;
    height: 60em;
    position: absolute;
    bottom: -65em;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.2em;
    object-fit: cover;
  }

  .hero {
    width: 100%;
    height: 80em;
    background-color: #f0f5ef;
    border-radius: 2em;
    position: relative;
    text-align: center;
  }

  .update-btn {
    /* position: relative; */
    /* left: 50%;
  transform: translate(-50%, -50%); */
    text-align: center;
    width: 14em;
    padding: 0.5em 0.9em;
    border-radius: 2em;
    border: none;
    color: #002d24;
    background-color: #dee7e2;
    font-size: 2em;
    font-weight: 600;
    margin-top: 6em;
  }

  .hero-h2 {
    /* text-align: center; */
    font-size: 6em;
    width: 16em;
    font-weight: 500;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 2em;
  }

  .hero-p {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    font-size: 2.3em;
    width: 36em;
    font-weight: 400;
    top: 6em;
  }
}
